{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Monstera, 2007\
Photographie argentique, s\'e9rie de 6 tirages de 12x17cm\
\
#monstera #anatomie d\'92une plante #nervures \
\
Monstera, 2007\
set of 6 silver-print photographies,12x17cm\
\
#monstera #plant anatomy #veins }