{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 P\'e9tale d\'92image, Centre Pompidou, Paris, 2007\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Performance autour des vid\'e9os de Rose Lowder: \'ab\'a0Bouquet\'a0\'bb \
\
#Po\'e9sie #performance #fleurs #lassitude\
\
Picture petal, Centre Pompidou, Paris, 2007\
Performance in relation with Rose Lowder\'92s \'ab\'a0Bouquet\'a0\'bb videos.\
\
# poetry #performance #flower #boredom \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\
}