{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Espace M\'e9moire, 2007\
Workshop (projet en bin\'f4me) et exposition collective, Galerie de l\'92esplanade, Metz.\
Vid\'e9o, toile de parachute, ventilateur\
\
#souvenirs qui s\'92effacent #guerre\
\
Memory places, 2007\
Workshop and collective exhibition, Galerie de l\'92Esplanade, Metz, France.\
Video, parachute canvas, ventilation fan\
\
#fading memories #war}