{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Luberon, 2008\
Photographie, s\'e9rie de 7 tirages, divers formats\
\
#terre aride #ciel #corps #apparition #puret\'e9\
\
Luberon, France, 2008\
Photography, Set of 7 printings, various size\
\
#arid soil #sky #body #apparition #purity}