{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For\'eat, 2007\
Photographie, 4 tirages de 47x71cm\
\
#d\'e9sordre v\'e9g\'e9tal #mouvement #grain\
\
Forest, 2007\
Photography, 4 printings of 47x71cm\
\
#vegetal mess #movement #grain}