{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Een suspens, 2007\
Exposition collective, festival Norapolis, Galerie de l\'92esplanade, Metz.\
Installation vid\'e9o, mat\'e9riaux divers\
\
#Candide #il faut cultiver son Jardin #Utopie #image de soi\
\
Outstanding, 2007\
Collective exhibition, Norapolis festival, Galerie de l\'92Esplanade, Metz, France.\
\
#Candide #we must cultivate our garden #Utopia #self image}