{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Carri\'e8re d\'92Euville, Meuse, 2007\
Workshop et exposition collective \'ab\'a0Pi\'e8ce Unique\'a0\'bb \'e0 Metz, France et Timisoara, Roumanie.\
\
#gravure #empreinte #pierre #silence #lieu abandonn\'e9\
\
Euville Quarry, Meuse, France, 2007\
Workshop and collective exhibition \'ab\'a0Pi\'e8ce Unique\'a0\'bb in Metz, France and Timisoara, Romania.\
\
#etching #print #stone #silence #deserted place}