{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hors-temps, 2008\
Photographie, 1 tirage de 60x90cm, 3 tirages de 47x70cm\
\
#Pologne #calme #vide #habitudes #attente #entre deux \'e9poques\
\
Off-time, 2008\
Photography, 1 printings of 60x90cm, 3 printings of 47x70cm\
\
#Poland #calm #emptiness #habits #expectancy #between two eras}