{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Botanique organique, 2006\
Gravure, 3 formats de 15x17cm et 1 format de 72x49cm\
L'\'e9tranget\'e9 des formes v\'e9g\'e9tales est soulign\'e9e par le changement de contexte et d'\'e9chelle, la flore prend un aspect organique, animal.\
\
Organic Botany, 2006\
Etching, 3 pieces of 15x17cm each, and one piece of 72x49cm\
The curious aspect of the vegetal shapes is highlighted by the shift in context and scale, which gives  an organic aesthetic.\
\
}