{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sourd et muet, 2009\
Approximativement 200 mouchoirs en papier piqu\'e9s \'e0 l\'92aiguille. Dimensions totales 290x240cm env.\
\
#paroles #dispute #pi\'e8ce \'e0 conviction #mots \'e9ph\'e9m\'e8res #broderie #vacuit\'e9\
\
Still deaf, 2009\
Approx. 200 pieces of paper tissue pierced with needle. Dimensions 290x240cm approx.\
\
#speech #argument #piece of evidence #ephemeral words #embroidery #vacuity}