{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 You me here there, 2009\
Workshop et exposition collective \'ab\'a0Orientations\'a0\'bb, Galerie Dado, Cetinje, Mont\'e9n\'e9gro\
\
Approximativement 200 mouchoirs en papier piqu\'e9s \'e0 l\'92aiguille. Dimensions totales 290x240cm env.\
\
#Mont\'e9n\'e9gro #alphabet latin #alphabet cyrillique #compr\'e9hension #culture fragile #histoire collective et individuelle \
\
You me here there, 2009\
Workshop and collective exhibition \'ab\'a0Orientations\'a0\'bb, Galerie Dado, Cetinje, Mont\'e9n\'e9gro\
\
Approx. 200 pieces of paper tissue pierced with needle. Dimensions 290x240cm approx.\
\
#Montenegro #latin alphabet #cyrillic alphabet #understanding #fragile culture #collective and individual history \
\
}